@keyframes arrowAnimation {
  from {
    /* align-self: flex-start; */
    transform: translateY(0);
  }

  to {
    /* align-self: flex-end; */
    transform: translateY(10px);
  }
}

.main {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  position: fixed;
  z-index: 3;
}

.basicInfo {
  width: 100%;
  height: 100%;
  background-image: url('https://ik.imagekit.io/noterraco/landingPage/home_bg_mobile_D2Ch2HktX.webp?updatedAt=1693249563870');
  background-size: cover;
  background-repeat: no-repeat;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 120px;
}

.content h2 {
  width: 90%;
  font-size: 1.8rem;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--tertiary-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.content h3 {
  width: 90%;
  font-size: 1.1rem;
  text-align: center;
  -webkit-text-stroke-width: 0.6px;
  -webkit-text-stroke-color: var(--tertiary-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.content h3 a {
  color: #FFF;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--tertiary-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.semicircle {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  height: 60px;
  width: 100px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrowDown {
  animation-name: arrowAnimation;
  animation-duration: 600ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  scroll-behavior: smooth;
}

.menuLink {
  width: 80%;
  background-color: var(--secondary-color);
  color: #FFF;
  text-decoration: none;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.findUsLink {
  width: 80%;
  background-color: var(--tertiary-color);
  color: #FFF;
  text-decoration: none;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.localization {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 500ms;
}

.map {
  width: 90%;
  height: 40%;
  margin-bottom: 20px;
}

.openingHours {
  height: 40%;
  width: 90%;
}

.lunch {
  width: 100%;
  height: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.lunchImg {
  z-index: 0;
  filter: brightness(40%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.lunchContent {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1px);
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.lunchContent h4 {
  margin-left: 5px;
  z-index: 1;
}

.lunchContent p {
  font-size: 0.9rem;
  margin-left: 5px;
  z-index: 1;
}

.dinner {
  width: 100%;
  height: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dinnerImg {
  z-index: 0;
  filter: brightness(40%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dinnerContent {
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(40%);
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dinnerContent h4 {
  margin-right: 5px;
  z-index: 1;
}

.dinnerContent p {
  font-size: 0.9rem;
  margin-right: 5px;
  z-index: 1;
}

.contact {
  width: 90%;
  height: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 25px;
  gap: 20px
}

.contact a {
  background-color: var(--tertiary-color);
  color: #FFF;
  text-decoration: none;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutUs {
  width: 100%;
  height: 400%;
  margin-top: 120px;
}

.aboutUs section div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: brightness(40%);
}

.aboutUs section div p {
  margin-top: 100px;
  width: 90%;
  color: #FFF;
  text-align: center;
  font-size: 1.1rem;
  z-index: 1;
}

.aboutUsImg {
  z-index: 0;
  filter: brightness(40%);
}

.aboutUsP1 {
  height: 25%;
  width: 100%;
  /* background-image: url('/aboutP1.webp'); */
  background-size: cover;
  background-repeat: no-repeat;
}

.aboutUsP2 {
  height: 25%;
  width: 100%;
  /* background-image: url('/aboutP2.webp'); */
  background-size: cover;
  background-repeat: no-repeat;
}

.aboutUsP3 {
  height: 25%;
  width: 100%;
  /* background-image: url('/aboutP3.webp'); */
  background-size: cover;
  background-repeat: no-repeat;
}

.aboutUsP4 {
  height: 25%;
  width: 100%;
  /* background-image: url('/aboutP4.webp'); */
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 1000px) {
  .basicInfo {
    background-image: url('https://ik.imagekit.io/noterraco/landingPage/home_bg_desktop_ZqCDUM_BD.webp?updatedAt=1693249563184');
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "heading buttons"
      "secondHeading secondButton";
  }

  .content h2 {
    grid-area: heading;
    font-size: 3.7rem;
    justify-self: center;
  }

  .content h3 {
    grid-area: secondHeading;
    font-size: 1.2rem;
    width: 60%;
    justify-self: center;
  }

  .findUsLink {
    grid-area: secondButton;
    width: 50%;
    justify-self: center;
  }

  .menuLink {
    grid-area: buttons;
    align-self: flex-end;
    width: 50%;
    justify-self: center;
  }

  .localization {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    grid-template-areas:
      "a b"
      "c c";
    justify-items: center;
    align-items: flex-start;

  }

  .map {
    grid-area: a;
    align-self: flex-end;
    height: 90%;
  }

  .openingHours {
    grid-area: b;
    align-self: flex-end;
    height: 90%;
    margin-bottom: 20px;
  }

  .contact {
    grid-area: c;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  .aboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 2rem;
  }

  .aboutUs section {
    height: 100%;
  }

  .aboutUs section div p {
    font-size: 1.7rem;
  }
}